version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: fivenamenode
    restart: always
    ports:
      - 9875:9870
      - 9005:9000
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=fivecount
    env_file:
      - ./hadoop.env

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: fivedatanode
    restart: always
    volumes:
      - hadoop_datanode:/hadoop/dfs/data5
      - docker-hadoop-6_hadoop_datanode:/hadoop/dfs/data6:ro
      - docker-hadoop-7_hadoop_datanode:/hadoop/dfs/data7:ro
      - docker-hadoop-8_hadoop_datanode:/hadoop/dfs/data8:ro
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
  
  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: fiveresourcemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864"
    env_file:
      - ./hadoop.env

  nodemanager1:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: fivenodemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
  
  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop3.2.1-java8
    container_name: fivehistoryserver
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
  
volumes:
  docker-hadoop-6_hadoop_datanode:
    external: true
  docker-hadoop-7_hadoop_datanode:
    external: true
  docker-hadoop-8_hadoop_datanode:
    external: true
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:
