version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: twonamenode
    restart: always
    ports:
      - 9872:9870
      - 9002:9000
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=twocount
    env_file:
      - ./hadoop.env

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: twodatanode
    restart: always
    volumes:
      - hadoop_datanode:/hadoop/dfs/data2
      - docker-hadoop-3_hadoop_datanode:/hadoop/dfs/data3:ro
      - docker-hadoop-4_hadoop_datanode:/hadoop/dfs/data4:ro
      - docker-hadoop-5_hadoop_datanode:/hadoop/dfs/data5:ro
      - docker-hadoop-6_hadoop_datanode:/hadoop/dfs/data6:ro
      - docker-hadoop-7_hadoop_datanode:/hadoop/dfs/data7:ro
      - docker-hadoop-8_hadoop_datanode:/hadoop/dfs/data8:ro
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
  
  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: tworesourcemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864"
    env_file:
      - ./hadoop.env

  nodemanager1:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: twonodemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
  
  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop3.2.1-java8
    container_name: twohistoryserver
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
  
volumes:
  docker-hadoop-3_hadoop_datanode:
    external: true
  docker-hadoop-4_hadoop_datanode:
    external: true
  docker-hadoop-5_hadoop_datanode:
    external: true
  docker-hadoop-6_hadoop_datanode:
    external: true
  docker-hadoop-7_hadoop_datanode:
    external: true
  docker-hadoop-8_hadoop_datanode:
    external: true
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:

